<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2"
    Version="1.0.0.0"
    <!--
        ATENÇÃO: Substitua a URL abaixo pelo URL público onde este arquivo .appinstaller será hospedado.
        Este é o link que os usuários usarão para instalar a aplicação e que o Windows usará para verificar atualizações.
        Exemplo: https://www.seusite.com/downloads/UniversalConverter.appinstaller
    -->
    Uri="http://example.com/app/UniversalConverter.appinstaller">

    <MainBundle
        Name="UniversalConverter"
        Version="1.0.0.0"
        Publisher="CN=Jules"
        <!--
            ATENÇÃO: Substitua a URL abaixo pelo URL público onde o pacote .msix será hospedado.
            Este deve ser o local de onde o Windows fará o download do pacote da aplicação.
            Exemplo: https://www.seusite.com/downloads/UniversalConverter.msix
        -->
        Uri="http://example.com/app/UniversalConverter.msix" />

    <UpdateSettings>
        <!-- Verifica por atualizações toda vez que a aplicação é iniciada. -->
        <OnLaunch
            HoursBetweenUpdateChecks="0" />
    </UpdateSettings>

</AppInstaller>