<Page
    x:Class="UniversalConverter.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:BooleanToStringConverter x:Key="CheckForUpdatesContentConverter" TrueValue="Checking..." FalseValue="Check for Updates"/>
    </Page.Resources>

    <StackPanel Margin="20" Spacing="20">
        <TextBlock x:Uid="SettingsTitle" Style="{StaticResource TitleTextBlockStyle}"/>

        <StackPanel Spacing="10">
            <TextBlock x:Uid="AboutTitle" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="{Binding AppVersion}" />
        </StackPanel>

        <StackPanel Spacing="10">
            <TextBlock x:Uid="AppearanceTitle" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <ComboBox x:Uid="ThemeComboBox" Width="200" SelectedIndex="{Binding SelectedThemeIndex, Mode=TwoWay}">
                <ComboBoxItem x:Uid="ThemeLight"/>
                <ComboBoxItem x:Uid="ThemeDark"/>
                <ComboBoxItem x:Uid="ThemeDefault"/>
            </ComboBox>
            <ComboBox x:Uid="LanguageComboBox" Width="200" SelectedIndex="{Binding SelectedLanguageIndex, Mode=TwoWay}">
                <ComboBoxItem x:Uid="LangPortuguese" Tag="pt-BR"/>
                <ComboBoxItem x:Uid="LangEnglish" Tag="en-US"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Spacing="10">
            <TextBlock x:Uid="NotificationsUpdatesTitle" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <ToggleSwitch x:Uid="NotificationsToggle" IsOn="{Binding IsNotificationsEnabled, Mode=TwoWay}"/>
            <Button x:Name="CheckForUpdatesButton"
                    Content="{Binding IsCheckingForUpdates, Converter={StaticResource CheckForUpdatesContentConverter}}"
                    IsEnabled="{Binding CheckForUpdatesCommand.CanExecute}"
                    Command="{Binding CheckForUpdatesCommand}"/>
        </StackPanel>
    </StackPanel>
</Page>